# Smart-Canteen-User

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/APISet/: ServiceInterface.java  apiset.java
app/src/main/java/Adapter/: MenuAdapter.java  OrderAdapter.java
app/src/main/java/Controller/: Controller.java  ServiceWrapper.java
app/src/main/java/Notification/: MyFirebaseMessagingService.java
app/src/main/java/ResponseModel/: MenuResponseModel.java  OrderResponseModel.java  ResponseModel.java  TokenRes.java
app/src/main/java/com/example/smartcanteen/: MainActivity.java  MenuActivity.java  changeNumberActivity.java  dashBoardActivity.java  logInActivity.java  otpActivity.java  pOrderActivity.java
app/src/main/res/anim/: logo_anime.xml
app/src/main/res/drawable/: ic_baseline_call_24.xml  ss_bg.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_change_number.xml  activity_dash_board.xml  activity_log_in.xml  activity_main.xml  activity_menu.xml  activity_otp.xml  activity_porder.xml  order_row.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
