<repositories>
    <repository>
        <id>my-repo1</id>
        <url> http://artifactorypg.paytm.in/artifactory/libs-release </url>
    </repository>

    <dependency>
        <groupId>com.paytm</groupId>
        <artifactId>paytm-checksum</artifactId>
        <version>1.2.0</version>
    </dependency>

    <super>
        mvn install
    </super>

</repositories>



