<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".changeNumberActivity"
    android:background="@drawable/ss_bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Change your registered number"
        app:titleMarginStart="-5dp"
        app:titleTextColor="@color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til4"
        style="@style/TextInputLayoutStyle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/white"
        app:prefixText="+91"
        android:layout_marginTop="64dp"
        app:boxStrokeColor="@color/white"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:helperTextTextColor="@color/white"
        app:helperText="Phone number"
        app:startIconTint="@color/white"
        app:counterTextColor="@color/white"
        app:prefixTextColor="@color/white"
        app:hintTextColor="@color/white"
        app:startIconDrawable="@drawable/ic_baseline_call_24">

        <EditText
            android:id="@+id/changeNumberET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/cursor_color"
            android:hint="Phone number"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til5"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/white"
        android:visibility="invisible"
        android:layout_marginTop="64dp"
        app:boxStrokeColor="@color/white"
        app:counterEnabled="true"
        app:counterMaxLength="6"
        app:endIconMode="clear_text"
        app:endIconTint="@color/white"
        app:helperTextTextColor="@color/white"
        app:helperText="OTP is sent"
        app:startIconTint="@color/white"
        app:counterTextColor="@color/white"
        app:prefixTextColor="@color/white"
        app:hintTextColor="@color/white">

        <EditText
            android:id="@+id/otpET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textCursorDrawable="@drawable/cursor_color"
            android:hint="Enter OTP here"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/cnBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/til4"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:backgroundTint ="@color/white"
        android:text="Get OTP"
        android:textColor="@color/navyBlue"/>

    <ProgressBar
        android:id="@+id/pgbar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cnBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:indeterminateTint="@color/white" />

</RelativeLayout>