<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otpActivity"
    android:background="@drawable/ss_bg">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:subtitleTextColor="@color/white"
        app:title="OTP"
        app:titleTextColor="@color/white" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til0"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/toolbar1"
        android:layout_marginTop="150dp"
        app:counterMaxLength="6"
        app:counterEnabled="true"
        app:counterTextColor="@color/white"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/white"
        android:hint="Enter OTP"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white">


        <EditText
            android:id="@+id/OTPbyUser"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:inputType="number"
            android:textCursorDrawable="@drawable/cursor_color"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verifyBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/til0"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/white"
        android:text="Verify"
        android:textColor="@color/navyBlue" />

    <ProgressBar
        android:id="@+id/pgbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/verifyBTN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:indeterminateTint="@color/white"/>

</RelativeLayout>